# NewsApiDemo

app/: build.gradle
app/src/androidTest/java/newsapi/sample/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/newsapi/: ViewModelProviderFactory.java
app/src/main/java/com/sample/newsapi/data/: DataManager.java
app/src/main/java/com/sample/newsapi/di/component/: ApplicationComponent.java
app/src/main/java/com/sample/newsapi/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/sample/newsapi/ui/country/: SelectCountryActivity.java  SelectCountryNavigator.java  SelectCountryViewModel.java
app/src/main/java/com/sample/newsapi/ui/main/: MainActivity.java
app/src/main/java/com/sample/newsapi/ui/newslist/: NewsListFragment.java  NewsListViewModel.java
app/src/main/java/com/sample/newsapi/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/sample/newsapi/utils/: NetworkUtils.java
app/src/main/java/com/sample/newsapi/utils/rx/: SchedulerProvider.java
app/src/main/res/layout/: activity_select_country.xml  activity_splash_screen.xml  content_select_country.xml  news_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/newsapi/sample/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
